serial_number = 8444

def power_level(x, y):
    return ((x + 10) * y + serial_number) * (x + 10) // 100 % 10 - 5

def sum_section(x, y):
    s = cells[x-1][y-1]
    if (x, y - 1) in areas:
        s += areas[(x, y - 1)]
    if (x - 1, y) in areas:
        s += areas[(x - 1, y)]
    if (x - 1, y - 1) in areas:
        s -= areas[(x - 1, y - 1)]
    return s

def sum_square(x, y, size):
    return areas[(x + size - 1, y + size - 1)] + areas[(x, y)] - areas[(x + size - 1, y)] - areas[(x, y + size - 1)]

cells = [[0 for x in range(300)] for y in range(300)]
for x in range(1, 300):
    for y in range(1, 300):
        cells[x][y] = power_level(x, y)

areas = {}
for x in range(1, 300):
    for y in range(1, 300):
        areas[(x, y)] = sum_section(x, y)

max_area = 0
for size in range(1, 300):
    for x in range(1, 300 - size):
        for y in range(1, 300 - size):
            power = (x, y, size, sum_square(x, y, size))
            if power[3] > max_area:
                print(power)
                max_area = power[3]
